hostname_nextcloud: "{{ host_specific_nextcloud_hostname }}"

nextcloud_user_username: nextcloud
nextcloud_user_uid: 3991
nextcloud_user_gid: 3991

nextcloud_postgres_connection_username: "nextcloud"
nextcloud_postgres_connection_password: "nextcloud-password"
nextcloud_postgres_db_name: "nextcloud"

nextcloud_base_data_path: "/nextcloud"
nextcloud_ssl_certs_path: "{{ nextcloud_base_data_path }}/ssl"
nextcloud_ssl_support_email: "{{ host_specific_nextcloud_ssl_support_email }}"
nextcloud_environment_variables_data_path: "{{ nextcloud_base_data_path }}/environment-variables"
nextcloud_nextcloud_data_path: "{{ nextcloud_base_data_path }}/nextcloud-data"

nextcloud_postgres_data_path: "{{ nextcloud_base_data_path }}/postgres"
nextcloud_nginx_proxy_data_path: "{{ nextcloud_base_data_path }}/nginx-proxy"
nextcloud_nginx_proxy_confd_path: "{{ nextcloud_nginx_proxy_data_path }}/conf.d"
nextcloud_scratchpad_dir: "{{ nextcloud_base_data_path }}/scratchpad"

docker_postgres_image: "postgres:9.6.7-alpine"
docker_nextcloud_image: "nextcloud:13.0.0"
docker_nginx_image: "nginx:1.13.8-alpine"
docker_s3fs_image: "xueshanf/s3fs:latest"

# Specifies when to restart the Nextcloud services so that
# a new SSL certificate could go into effect (UTC time).
nextcloud_services_restart_cron_time_definition: "15 4 3 * *"

nextcloud_s3fs_external_storage_enabled: false
nextcloud_s3fs_external_storage_path: "{{ nextcloud_base_data_path }}/s3-external-storage"
nextcloud_s3fs_external_storage_bucket_name: "your-bucket-name"
nextcloud_s3fs_external_storage_aws_access_key: "your-aws-access-key"
nextcloud_s3fs_external_storage_aws_secret_key: "your-aws-secret-key"

# By default, this playbook sets up its own nginx proxy server on port 80/443.
# This is fine if you're dedicating the whole server to Nextcloud.
# But in case that's not the case, you may wish to prevent that
# and take care of proxying by yourself.
nextcloud_nginx_proxy_enabled: true
# If `nextcloud_nginx_proxy_enabled` is set to `true`,
# nextcloud-apache's port 80 is exposed to the container host (127.0.0.1)
# on this port by default.
nextcloud_apache_http_port_on_host: 37150
