---

nextcloud_collabora_online_enabled: true

nextcloud_collabora_online_domain: ""

nextcloud_collabora_online_container_image: "docker.io/collabora/code:22.05.10.1.1"

nextcloud_collabora_online_systemd_required_services_list: ['docker.service']

# Controls whether the collabora container exposes its HTTP port (tcp/9980 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:9980), or empty string to not expose.
nextcloud_collabora_online_container_http_host_bind_port: ""

nextcloud_collabora_online_base_path: "{{ nextcloud_base_path }}/collabora"
nextcloud_collabora_online_config_path: "{{ nextcloud_collabora_online_base_path }}/config"

# This variable defines an aliasgroup of hosts (Details: https://sdk.collaboraonline.com/docs/installation/Configuration.html?highlight=alias#multihost-configuration)
# You might want to adjust this if you use multiple hosts (which is not the scope of this playbook)
nextcloud_collabora_online_aliasgroup: "https://{{ nextcloud_server_fqn_nextcloud |replace('.', '\\\\.') }}:443"

nextcloud_collabora_online_env_variable_username: "admin"
nextcloud_collabora_online_env_variable_password: ""
nextcloud_collabora_online_env_variable_extra_params: "--o:ssl: enable=true"