---

- when: nextcloud_fail2ban_enabled | bool
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_install.yml"
  tags:
    - setup-fail2ban
    - setup-all

- when: not nextcloud_fail2ban_enabled | bool
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/setup_uninstall.yml"
  tags:
    - setup-fail2ban
    - setup-all
