---

- ansible.builtin.import_tasks: tasks/setup_base.yml
  tags:
    - setup-all
    - setup-nextcloud-nginx-proxy

- ansible.builtin.import_tasks: tasks/setup_ssl.yml
  tags:
    - setup-all
    - setup-nextcloud-nginx-proxy
    - setup-nextcloud-nginx-proxy-ssl

- ansible.builtin.import_tasks: tasks/setup_nginx_proxy.yml
  tags:
    - setup-all
    - setup-nextcloud-nginx-proxy
