---

#
# Tasks related to setting up OnlyOffice Document Server
#

- name: Ensure OnlyOffice container image is pulled
  community.docker.docker_image:
    name: "{{ nextcloud_onlyoffice_document_server_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
  when: nextcloud_onlyoffice_document_server_enabled|bool

- name: Ensure nextcloud-onlyoffice-document-server.service installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/nextcloud-onlyoffice-document-server.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/nextcloud-onlyoffice-document-server.service"
    mode: 0644
  when: nextcloud_onlyoffice_document_server_enabled|bool

#
# Tasks related to getting rid of OnlyOffice Document Server (if it was previously enabled)
#

- name: Check existence of nextcloud-onlyoffice-document-server service
  ansible.builtin.stat:
    path: "/etc/systemd/system/nextcloud-onlyoffice-document-server.service"
  register: nextcloud_onlyoffice_service_stat

- name: Ensure nextcloud-onlyoffice-document-server is stopped
  ansible.builtin.service:
    name: nextcloud-onlyoffice-document-server
    state: stopped
    daemon_reload: true
  register: stopping_result
  when: "not nextcloud_onlyoffice_document_server_enabled and nextcloud_onlyoffice_service_stat.stat.exists"

- name: Ensure nextcloud-onlyoffice-document-server.service doesn't exist
  ansible.builtin.file:
    path: "/etc/systemd/system/nextcloud-onlyoffice-document-server.service"
    state: absent
  when: "not nextcloud_onlyoffice_document_server_enabled and nextcloud_onlyoffice_service_stat.stat.exists"

- name: Ensure OnlyOffice container image doesn't exist
  community.docker.docker_image:
    name: "{{ nextcloud_onlyoffice_document_server_container_image }}"
    state: absent
  when: "not nextcloud_onlyoffice_document_server_enabled"
